EAGLE AutoRouter Statistics:

Job           : /Users/Marcello/Documents/eagle/projects/AmbiLight switch/AmbiLight switch.brd

Start at      : 12:14:44 (20/02/2021)
End at        : 12:14:49 (20/02/2021)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
