EAGLE AutoRouter Statistics:

Job           : /Users/Marcello/Documents/EAGLE/projects/AmbiLight RPI header/AmbiLight RPI header.brd

Start at      : 12:24:10 (26/02/2021)
End at        : 12:24:13 (26/02/2021)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  30 ( 0 Vias )

Router memory :   247940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
